# aitproject

./: .gitignore~  InputFile.txt  README.md  pom.xml
src/main/java/com/ait/apex/: App.java
src/main/java/com/ait/apex/Operations/: MemoryPageOperations.java
src/main/java/com/ait/apex/aggregator/: AggreagationHelper.java  AggreageateMetric.java  AggregationHelper.java  AggregationMetrics.java  AggregationSchema.java  AggregationTypes.java
src/main/java/com/ait/apex/map/: ByteArrayKeyValPair.java  BytesToBytesMap.java
src/main/java/com/ait/apex/memory/: Address.java  BitSetMethods.java  BytesToBytesMap.java  MemoryBlock.java  MemoryLocation.java  MemoryManager.java  MemoryPage.java
src/main/java/com/ait/apex/platform/: BytePlatform.java  Platform.java
src/main/java/com/ait/apex/row/: ByteLength.java  Coder.java  DataType.java  Encoder.java  EntryField.java  FieldInfo.java  GetFieldValues.java  ObjectModifier.java  PojoBasedCoder.java  Row.java  RowMeta.java  RowValueFunctions.java  Schema.java  StringFunctions.java  VariableFunctions.java
src/test/java/com/ait/apex/: AggSchemaTest.java  AppTest.java  MemoryAllocationTest.java  MetaTest.java  MetaTest_2.java  PlatformTest.java  ReflectionTest.java
src/test/java/com/ait/apex/AdInfoTest/: AdInfo.java  PojoBasedExtractor.java  Reader.java  Test.java
src/test/java/com/ait/apex/RequiredClasses/: AdInfo.java  Advertiser.java  Location.java  Publisher.java  RandomEnumGenerator.java  RandomValueGenerator.java
src/test/java/com/ait/apex/TestApp/: Event.java  OperationsTest.java  POJOBasedOperations.java  POJOTest.java  RevampedTest.java  TestByteLength.java  TestPojoBasedCoder.java
src/test/java/com/ait/apex/Test_Classes/: MemoryBlock.java  MemoryPage.java  RowHashMap.java  RowMap.java  RowMapTest.java
src/test/java/com/ait/apex/Updated_Test/: Address.java  (+5 more)
(+8 files in other folders)
