YAHOO,SAN_DEIGO_ZOO,AL,12,1,false
AMAZON,TACO_BELL,CA,18,1,true
TWITTER,MCDONALDS,AR,18,4,false
FACEBOOK,TACO_BELL,AK,20,1,false
FACEBOOK,SAN_DEIGO_ZOO,SKY,2,5,false
TWITTER,SAFEWAY,CO,48,2,false
GOOGLE,TOMTINA,AZ,20,1,false
AMAZON,TACO_BELL,AL,20,2,true
TWITTER,TOMTINA,SKY,2,1,false
BING,SAN_DEIGO_ZOO,AL,12,4,false
YAHOO,MCDONALDS,SKY,16,2,false
FACEBOOK,SAFEWAY,N,2,4,true
YAHOO,TACO_BELL,AL,20,1,true
BING,PANDAS,CA,18,1,false
TWITTER,MACYS,SKY,6,5,false
FACEBOOK,PANDAS,CT,10,2,true
AMAZON,WALMART,SKY,12,1,false
AMAZON,SAFEWAY,SKY,10,3,false
BING,WALMART,SKY,18,4,true
GOOGLE,WALMART,AK,14,3,false
GOOGLE,PANDAS,AK,8,5,false
BING,TACO_BELL,CO,8,4,false
TWITTER,JACK_IN_THE_BOX,AR,4,1,false
BING,JACK_IN_THE_BOX,AK,14,2,false
TWITTER,TOMTINA,CT,8,1,true
TWITTER,STARBUCKS,AK,14,1,true
BING,TACO_BELL,AK,20,4,false
YAHOO,SAN_DEIGO_ZOO,N,56,5,false
FACEBOOK,MACYS,SKY,4,5,false
GOOGLE,WALMART,AR,8,4,true
YAHOO,TOMTINA,CO,16,5,true
BING,TOMTINA,SKY,4,2,false
GOOGLE,SAFEWAY,SKY,12,2,true
AMAZON,SAFEWAY,SKY,99,5,false
YAHOO,TOMTINA,N,0,2,true
GOOGLE,SAN_DEIGO_ZOO,CT,14,1,false
GOOGLE,TOMTINA,AK,10,3,true
YAHOO,SAN_DEIGO_ZOO,AZ,8,5,true
AMAZON,STARBUCKS,SKY,20,1,true
YAHOO,SAFEWAY,AL,4,3,true
AMAZON,SAN_DEIGO_ZOO,AL,6,2,false
GOOGLE,MACYS,CA,18,1,true
GOOGLE,MCDONALDS,AK,12,2,false
YAHOO,TACO_BELL,LREC,10,4,false
FACEBOOK,STARBUCKS,AL,2,299,true
BING,STARBUCKS,CO,12,4,true
AMAZON,JACK_IN_THE_BOX,CT,4,5,true
GOOGLE,SAFEWAY,CO,12,4,false
TWITTER,MCDONALDS,AR,1,1,false
BING,STARBUCKS,CA,12,3,false
FACEBOOK,MCDONALDS,CA,16,5,false
YAHOO,MACYS,CO,10,2,false
AMAZON,SAFEWAY,AR,6,3,false
TWITTER,TACO_BELL,AR,8,5,false
BING,WALMART,CA,10,4,true
AMAZON,SAN_DEIGO_ZOO,CT,6,5,false
GOOGLE,STARBUCKS,N,2,1,false
YAHOO,PANDAS,LREC,18,3,true
BING,MACYS,AK,20,3,true
YAHOO,PANDAS,LREC,8,2,false
BING,MCDONALDS,AZ,18,5,true
AMAZON,WALMART,AR,12,3,false
GOOGLE,PANDAS,AR,18,3,true
GOOGLE,TACO_BELL,AK,20,3,false
TWITTER,MCDONALDS,CO,8,3,false
YAHOO,MACYS,CO,4,3,false
BING,WALMART,AR,4,5,true
AMAZON,WALMART,AL,14,3,false
GOOGLE,MCDONALDS,AZ,14,3,false
GOOGLE,MACYS,LREC,12,5,true
YAHOO,MCDONALDS,AR,6,1,true
BING,STARBUCKS,AR,14,2,true
BING,TACO_BELL,AL,2,4,false
TWITTER,SAN_DEIGO_ZOO,AZ,12,2,true
GOOGLE,STARBUCKS,AZ,14,5,true